<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Lq-jW-f5c">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Players-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlayerViewController" customModule="IntellisportsTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="180" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Mj-tw-ehe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.37647058820000001" blue="0.086274509799999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="KOY-aC-hzh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search Players by name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9uY-wD-fo1">
                                            <rect key="frame" x="10" y="8" width="394" height="34"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.826171875" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="19"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                            <connections>
                                                <outlet property="delegate" destination="BYZ-38-t0r" id="hMp-Sm-Ukc"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="9uY-wD-fo1" secondAttribute="bottom" constant="8" id="7r4-pn-Bnl"/>
                                        <constraint firstItem="9uY-wD-fo1" firstAttribute="leading" secondItem="KOY-aC-hzh" secondAttribute="leading" constant="10" id="AfE-Py-UGD"/>
                                        <constraint firstItem="9uY-wD-fo1" firstAttribute="top" secondItem="KOY-aC-hzh" secondAttribute="top" constant="8" id="S87-nN-aH4"/>
                                        <constraint firstAttribute="trailing" secondItem="9uY-wD-fo1" secondAttribute="trailing" constant="10" id="sQH-bb-dKE"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="4p8-ct-qwP">
                                        <rect key="frame" x="0.0" y="78" width="414" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4p8-ct-qwP" id="2sM-WA-vqd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="WHh-VE-N7Z"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="XLS-vX-uyG"/>
                                </connections>
                            </tableView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="quu-hp-Hrt">
                                <rect key="frame" x="10" y="88" width="394" height="0.0"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eeX-2e-KiU">
                                        <rect key="frame" x="97" y="122" width="200" height="200"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Gvu-t7-eg0"/>
                                            <constraint firstAttribute="height" constant="200" id="Lxe-JA-DqZ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CgQ-Ne-d9U">
                                        <rect key="frame" x="10" y="30" width="374" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="2BJ-d5-dBy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter-CondensedBold" family="American Typewriter" pointSize="25"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="mYW-wa-fNV">
                                        <rect key="frame" x="15" y="332" width="364" height="143"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Rf-nE-EyK">
                                                <rect key="frame" x="0.0" y="0.0" width="364" height="24.5"/>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Points" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhz-oW-Zt7">
                                                <rect key="frame" x="0.0" y="39.5" width="364" height="24.5"/>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acheivments" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZt-rC-FV3">
                                                <rect key="frame" x="0.0" y="79" width="364" height="24.5"/>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rid-AI-HXc">
                                                <rect key="frame" x="0.0" y="118.5" width="364" height="24.5"/>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ya-O3-Qfy">
                                        <rect key="frame" x="333" y="8" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4jb-Ad-VKN"/>
                                            <constraint firstAttribute="width" constant="46" id="DUR-0a-hYw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <state key="normal" title="X">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="CloseDetailView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2pb-ay-LVs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.81948309075342463" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CgQ-Ne-d9U" secondAttribute="trailing" constant="10" id="Cef-Qr-ypm"/>
                                    <constraint firstItem="mYW-wa-fNV" firstAttribute="top" secondItem="eeX-2e-KiU" secondAttribute="bottom" constant="10" id="Dze-Ic-GS5"/>
                                    <constraint firstAttribute="height" id="Fpc-my-JqL"/>
                                    <constraint firstItem="CgQ-Ne-d9U" firstAttribute="top" secondItem="quu-hp-Hrt" secondAttribute="top" constant="30" id="Hci-GZ-jN6"/>
                                    <constraint firstItem="CgQ-Ne-d9U" firstAttribute="leading" secondItem="quu-hp-Hrt" secondAttribute="leading" constant="10" id="NNi-uR-LNa"/>
                                    <constraint firstAttribute="trailing" secondItem="mYW-wa-fNV" secondAttribute="trailing" constant="15" id="QYq-qF-AsA"/>
                                    <constraint firstAttribute="trailing" secondItem="7ya-O3-Qfy" secondAttribute="trailing" constant="15" id="TiH-kl-O6i"/>
                                    <constraint firstItem="mYW-wa-fNV" firstAttribute="leading" secondItem="quu-hp-Hrt" secondAttribute="leading" constant="15" id="UJv-Bq-xdR"/>
                                    <constraint firstItem="7ya-O3-Qfy" firstAttribute="top" secondItem="quu-hp-Hrt" secondAttribute="top" constant="8" id="g0D-4N-f0J"/>
                                    <constraint firstItem="eeX-2e-KiU" firstAttribute="top" secondItem="CgQ-Ne-d9U" secondAttribute="bottom" constant="17" id="kiJ-X9-kdI"/>
                                    <constraint firstItem="eeX-2e-KiU" firstAttribute="centerX" secondItem="quu-hp-Hrt" secondAttribute="centerX" id="wyp-k5-h4P"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="quu-hp-Hrt" secondAttribute="trailing" constant="10" id="C0F-A3-7uR"/>
                            <constraint firstItem="3Mj-tw-ehe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="E7S-eI-2E4"/>
                            <constraint firstAttribute="bottom" secondItem="3Mj-tw-ehe" secondAttribute="bottom" id="MmG-aF-rEk"/>
                            <constraint firstItem="3Mj-tw-ehe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PdC-pa-doC"/>
                            <constraint firstItem="3Mj-tw-ehe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bXc-DO-vfE"/>
                            <constraint firstItem="quu-hp-Hrt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="eqv-aj-HHa"/>
                            <constraint firstItem="quu-hp-Hrt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mlM-vx-fKU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Players" largeTitleDisplayMode="always" id="bO3-2o-FP5"/>
                    <connections>
                        <outlet property="name" destination="CgQ-Ne-d9U" id="Y9i-dp-Zgh"/>
                        <outlet property="playerDetailView" destination="quu-hp-Hrt" id="NEH-L9-NzE"/>
                        <outlet property="playerDetailViewHeightConstraint" destination="Fpc-my-JqL" id="BcU-dW-KPW"/>
                        <outlet property="playerDetailViewTopConstraint" destination="mlM-vx-fKU" id="swe-8Z-VJu"/>
                        <outlet property="profileImageView" destination="eeX-2e-KiU" id="3cL-CG-zFv"/>
                        <outlet property="searchTextField" destination="9uY-wD-fo1" id="WNr-zw-3mx"/>
                        <outlet property="tableView" destination="3Mj-tw-ehe" id="eSD-Ii-sIo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6cU-j8-Uv3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Lq-jW-f5c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="rrQ-hY-wCa">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.98823529409999999" green="0.37647058820000001" blue="0.086274509799999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.98823529409999999" green="0.37647058820000001" blue="0.086274509799999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5m9-gf-hCT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pME-Au-Asp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
